# bootcamp-sinaxys-aspire

./: .gitignore  Katalog.slnx  aspire.config.json
Katalog.ApiService/: Katalog.ApiService.csproj  Program.cs  appsettings.json
Katalog.ApiService/Data/: ApplicationDbContext.cs
Katalog.ApiService/Entities/: Genre.cs  Movie.cs  Review.cs  User.cs
Katalog.ApiService/Entities/Enums/: Rating.cs
Katalog.ApiService/Features/: ApplicationController.cs
Katalog.ApiService/Features/Auth/: AuthController.cs  LoginRequest.cs
Katalog.ApiService/Features/Genres/: GenresController.cs
Katalog.ApiService/Features/Movies/: MovieRequest.cs  MovieResponse.cs  MoviesController.cs  MoviesIndexResponse.cs  MoviesResponse.cs
Katalog.ApiService/Features/Reviews/: ReviewResponse.cs  ReviewsController.cs
Katalog.ApiService/Features/Signup/: SignupController.cs  SignupRequest.cs
Katalog.ApiService/Properties/: launchSettings.json
Katalog.ApiService/Services/: AuthTokenService.cs
Katalog.AppHost/: AppHost.cs  Katalog.AppHost.csproj
Katalog.AppHost/Properties/: launchSettings.json
Katalog.Web/: Katalog.Web.csproj  Program.cs  WeatherApiClient.cs
Katalog.Web/Components/: App.razor  _Imports.razor
Katalog.Web/Components/Layout/: NavMenu.razor
Katalog.Web/Properties/: launchSettings.json
